# set-environment DOTDIR "${HOME}/.config"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"

# set -g default-shell /usr/bin/fish # use fish as shell
set -g bell-action none # No bells at all

# remap prefix to control + s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# setw -g mouse on # Kitty: Enable mouse support Linux
set -g -q mouse on # iTerm2: Enable mouse support
set -g display-time 3000 # messages timeout
bind-key C-k clear-history # scrollback buffer size increase
set -g base-index 1 # Start numbering at 1
set-window-option -g pane-base-index 1
set -g allow-rename off
setw -g monitor-activity on # Watch for activity in background windows
set-window-option -g clock-mode-style 24
bind e set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}' # Binding to toggle synchronize panes
setw -g mode-keys vi

set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'roosta/tmux-pop'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yardnsm/tmux-1password'
set -g status-left '#(tmux-cpu-info)'

# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'off'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-restore 'C-r'
set -g @resurrect-save 'S'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

run -b '~/.tmux/plugins/tpm/tpm'
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',XXX:RGB,xterm-termite:Tc'

# tmux-yank - copy with mouse on
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

source-file "~/.config/tmux/tmuxline.conf" # tmuxline